<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="stylesheet.css">

</head>
<header>
  <p>
    MARZIYEH NAAZ AHMED
  </p>
  <p id="contact">
    Contact
  </p>

</header>



<body>
  <div id="splash">
    <!-- <img src="https://cloud.githubusercontent.com/assets/11833296/10268014/199aceb0-6aa3-11e5-8943-d62cbf331fbb.JPG"> -->
    <img src="https://cloud.githubusercontent.com/assets/11833296/10146119/f90e5118-661e-11e5-91bc-1514a704c75b.JPG">
  </div>



  <div class="google">
    <div class="googleBox">
      <img src="https://cloud.githubusercontent.com/assets/11833296/10268408/6e313048-6aaf-11e5-9866-e36eda7e4bdf.png">
      <br>
      <br>
      <input class="googleSearch" maxlength="2048" name="q">
    </div>
    <div class="btn">
      <img src="https://cloud.githubusercontent.com/assets/11833296/10268749/27362f12-6aba-11e5-9c1b-10fb2b799f0a.png">
    </div>
  </div>

  <div class="box">
    <div class="wrapper">
      <div class="education">
        <h1>Education</h1>
        <p> CIMA Certificate - Chartered Institute of Management Accounting 2015
          <p> Msc Public Policy (Merit) - University College London 2012-2013</p>
          <ul>
            <li>Specialisation: Happiness Economics, International Development, Political Economy. </li>
            <li>Research methods: Quantitative and Qualitative. </li>
            <li>Thesis: 'If you're happy and you know it, anticipate! A development of the stocks and flows framework with implications for British policymakers'. A conceptual model of the effect of anticipation on an individual's happiness levels (Distinction)
            </li>
          </ul>
          <p> Bsc Mathematics (2.1 hons) - King's College London 2008-2011 </p>


      </div>

      <div class="github">
        <h1>Github repositories</h1>
      </div>

    </div>
  </div>
</body>

<script type="text/javascript" src="main.js"></script>



</html>
